# bct

./: CONFIG.txt  Improvements.txt  README.md  pass.txt
barcodetracker/: README.md  pom.xml
barcodetracker/src/main/java/ua/karpaty/barcodetracker/: BarcodetrackerApplication.java
barcodetracker/src/main/java/ua/karpaty/barcodetracker/Config/: LocationConfig.java  SecurityConfig.java  WebSecurityConfig.java
barcodetracker/src/main/java/ua/karpaty/barcodetracker/Config/Db/: FrozenDbConfig.java  PrimaryDbConfig.java
barcodetracker/src/main/java/ua/karpaty/barcodetracker/Controller/: AdminController.java
barcodetracker/src/main/java/ua/karpaty/barcodetracker/Dto/: ActivityLogDto.java  ApnSummaryDto.java  BarcodeTransferDto.java  ChartDataDto.java  DashboardStatsDto.java  DashboardStatsInterface.java  DiscardedBarcodeDto.java  LocationCountDto.java  LocationDTO.java  MismatchDto.java  MonthlyStatDto.java  RecentActivityDto.java  TopApnDto.java
barcodetracker/src/main/java/ua/karpaty/barcodetracker/Entity/: Barcode.java  ImportBatch.java  LocationHistory.java  MaterialMaster.java  StatusHistory.java  User.java
barcodetracker/src/main/java/ua/karpaty/barcodetracker/Entity/Frozen/: FrozenBarcode.java
barcodetracker/src/main/java/ua/karpaty/barcodetracker/Exception/: BarcodeNotFoundException.java  GlobalExceptionHandler.java
barcodetracker/src/main/java/ua/karpaty/barcodetracker/Repository/: BarcodeRepository.java  ImportBatchRepository.java  LocationHistoryRepository.java  MaterialMasterRepository.java  StatusHistoryRepository.java
barcodetracker/src/main/java/ua/karpaty/barcodetracker/Repository/Frozen/: FrozenBarcodeRepository.java
barcodetracker/src/main/java/ua/karpaty/barcodetracker/Service/: BarcodeService.java  ExcelService.java  FrozenDataService.java  MaterialMasterService.java
barcodetracker/src/main/java/ua/karpaty/barcodetracker/specification/: BarcodeSpecification.java
barcodetracker/src/main/resources/: application.properties
barcodetracker/src/main/resources/static/css/: style.css
barcodetracker/src/main/resources/templates/admin/: all-barcodes.html  barcode-details.html  barcode-history.html  dashboard.html  discarded.html  frozen-barcode-details.html  import-details.html  import-frozen.html  import-master.html  login.html  material-master-view.html  transfer-barcodes.html  upload-discarded.html  upload-history.html  upload-new.html  warehouse-view.html
barcodetracker/src/main/resources/templates/error/: 404.html
barcodetracker/src/test/java/ua/karpaty/barcodetracker/: BarcodetrackerApplicationTests.java
