spring.application.name=barcodetracker

# --- PostgreSQL DataSource Properties ---
spring.datasource.url=jdbc:postgresql://localhost:5432/bctdb

spring.datasource.username=admin1
spring.datasource.password=mypassword123
spring.datasource.driverClassName=org.postgresql.Driver

# --- JPA / Hibernate Properties for PostgreSQL ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

logging.level.org.springframework.web=DEBUG

spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB