spring.datasource.url=jdbc:postgresql://localhost:5432/bctdb
spring.datasource.username=admin1
spring.datasource.password=mypassword123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.frozen.url=jdbc:sqlite:frozen_data.db
spring.datasource.frozen.driver-class-name=org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB